<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 3em;
            font-style: normal;
        }

        p{
            font-family: "Tiny5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sint beatae dolorum voluptatibus, at illum impedit repellendus placeat repellat adipisci corporis possimus nam. Culpa consectetur, impedit laudantium unde nobis quia?</p>
    
</body>
</html>