<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'riley';
            src: url('fonts/Riley\ Frost.otf') format('opentype'), url('fonts/Riley\ Frost.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype(otf)
            truetype (ttf)
            embedded-opentype 
            truetype-aat (Applo Advanced Typography)
            svg
            */
        }

        @font-face {
            font-family: 'cmu' ;
            src: url('fonts/Nova\ pasta/cmunbi.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'riley', Arial, Helvetica, sans-serif ;
        }

        h2{
            font-family: 'cmu', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, aperiam magni adipisci deleniti eum, animi odit praesentium vel id sequi repellendus debitis et! Nostrum suscipit iure rerum dolor nam officiis.</p>

    <h2>CERTIFICADO</h2>
    
</body>
</html>